In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,chest_pain,rest_bp,chol,fbs,rest_ecg,max_hr,exang,old_peak,slope,ca,thal,disease
0,63,Male,typical,145,233,1,left ventricular hypertrophy,150,0,2.3,3,0.0,fixed,0
1,67,Male,asymptomatic,160,286,0,left ventricular hypertrophy,108,1,1.5,2,3.0,normal,1
2,67,Male,asymptomatic,120,229,0,left ventricular hypertrophy,129,1,2.6,2,2.0,reversable,1
3,37,Male,nonanginal,130,250,0,normal,187,0,3.5,3,0.0,normal,0
4,41,Female,nontypical,130,204,0,left ventricular hypertrophy,172,0,1.4,1,0.0,normal,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         303 non-null    int64
 1   sex         303 non-null    object
 2   chest_pain  303 non-null    object
 3   rest_bp     303 non-null    int64
 4   chol        303 non-null    int64
 5   fbs         303 non-null    int64
 6   rest_ecg    303 non-null    object
 7   max_hr      303 non-null    int64
 8   exang       303 non-null    int64
 9   old_peak    303 non-null    float64
 10  slope       303 non-null    int64
 11  ca          299 non-null    float64
 12  thal        301 non-null    object
 13  disease     303 non-null    int64
dtypes: float64(2), int64(8), object(4)
memory usage: 33.3+ KB

In [6]:
df.describe()

,age,rest_bp,chol,fbs,max_hr,exang,old_peak,slope,ca,disease
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299.000000,303.000000
mean,54.438944,131.689769,246.693069,0.148515,149.607261,0.326733,1.039604,1.600660,0.672241,0.458746
std,9.038662,17.599748,51.776918,0.356198,22.875003,0.469794,1.161075,0.616226,0.937438,0.499120
min,29.000000,94.000000,126.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,48.000000,120.000000,211.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,56.000000,130.000000,241.000000,0.000000,153.000000,0.000000,0.800000,2.000000,0.000000,0.000000
75%,61.000000,140.000000,275.000000,0.000000,166.000000,1.000000,1.600000,2.000000,1.000000,1.000000
max,77.000000,200.000000,564.000000,1.000000,202.000000,1.000000,6.200000,3.000000,3.000000,1.000000

In [7]:
df.isna().sum()

age           0
sex           0
chest_pain    0
rest_bp       0
chol          0
fbs           0
rest_ecg      0
max_hr        0
exang         0
old_peak      0
slope         0
ca            4
thal          2
disease       0
dtype: int64

In [8]:
df[['ca', 'thal']]

      ca        thal
0    0.0       fixed
1    3.0      normal
2    2.0  reversable
3    0.0      normal
4    0.0      normal
..   ...         ...
298  0.0  reversable
299  2.0  reversable
300  1.0  reversable
301  1.0      normal
302  NaN      normal

[303 rows x 2 columns]

In [10]:
ca_mode = df['ca'].mode()[0]
df['ca'].fillna(ca_mode, inplace=True)

In [14]:
thal_mode = df['thal'].mode()[0]
df['thal'].fillna(thal_mode, inplace=True)

In [15]:
df.isna().sum()

age           0
sex           0
chest_pain    0
rest_bp       0
chol          0
fbs           0
rest_ecg      0
max_hr        0
exang         0
old_peak      0
slope         0
ca            0
thal          0
disease       0
dtype: int64

In [18]:
df.corr(numeric_only=True)

,age,rest_bp,chol,fbs,max_hr,exang,old_peak,slope,ca,disease
age,1.000000,0.284946,0.208950,0.118530,-0.393806,0.091661,0.203805,0.161770,0.365323,0.223120
rest_bp,0.284946,1.000000,0.130120,0.175340,-0.045351,0.064762,0.189171,0.117382,0.097528,0.150825
chol,0.208950,0.130120,1.000000,0.009841,-0.003432,0.061310,0.046564,-0.004062,0.123726,0.085164
fbs,0.118530,0.175340,0.009841,1.000000,-0.007854,0.025665,0.005747,0.059894,0.140764,0.025264
max_hr,-0.393806,-0.045351,-0.003432,-0.007854,1.000000,-0.378103,-0.343085,-0.385601,-0.265699,-0.417167
exang,0.091661,0.064762,0.061310,0.025665,-0.378103,1.000000,0.288223,0.257748,0.145788,0.431894
old_peak,0.203805,0.189171,0.046564,0.005747,-0.343085,0.288223,1.000000,0.577537,0.301067,0.424510
slope,0.161770,0.117382,-0.004062,0.059894,-0.385601,0.257748,0.577537,1.000000,0.110803,0.339213
ca,0.365323,0.097528,0.123726,0.140764,-0.265699,0.145788,0.301067,0.110803,1.000000,0.460033
disease,0.223120,0.150825,0.085164,0.025264,-0.417167,0.431894,0.424510,0.339213,0.460033,1.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         303 non-null    int64
 1   sex         303 non-null    object
 2   chest_pain  303 non-null    object
 3   rest_bp     303 non-null    int64
 4   chol        303 non-null    int64
 5   fbs         303 non-null    int64
 6   rest_ecg    303 non-null    object
 7   max_hr      303 non-null    int64
 8   exang       303 non-null    int64
 9   old_peak    303 non-null    float64
 10  slope       303 non-null    int64
 11  ca          303 non-null    float64
 12  thal        303 non-null    object
 13  disease     303 non-null    int64
dtypes: float64(2), int64(8), object(4)
memory usage: 33.3+ KB

In [20]:
from sklearn.preprocessing import LabelEncoder

sex_encoder = LabelEncoder()
df['sex'] = sex_encoder.fit_transform(df['sex'])

c_p_encoder = LabelEncoder()
df['chest_pain'] = c_p_encoder.fit_transform(df['chest_pain'])

r_ecg_encoder = LabelEncoder()
df['rest_ecg'] = r_ecg_encoder.fit_transform(df['rest_ecg'])

thal_encoder = LabelEncoder()
df['thal'] = thal_encoder.fit_transform(df['thal'])

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         303 non-null    int64
 1   sex         303 non-null    int32
 2   chest_pain  303 non-null    int32
 3   rest_bp     303 non-null    int64
 4   chol        303 non-null    int64
 5   fbs         303 non-null    int64
 6   rest_ecg    303 non-null    int32
 7   max_hr      303 non-null    int64
 8   exang       303 non-null    int64
 9   old_peak    303 non-null    float64
 10  slope       303 non-null    int64
 11  ca          303 non-null    float64
 12  thal        303 non-null    int32
 13  disease     303 non-null    int64
dtypes: float64(2), int32(4), int64(8)
memory usage: 28.5 KB

In [50]:
type(df.corr(numeric_only=True))

pandas.core.frame.DataFrame

In [51]:
corr_df = df.corr(numeric_only=True)

In [52]:
type(corr_df)

pandas.core.frame.DataFrame

In [53]:
corrs_df = corr_df.iloc[-1]

In [55]:
type(corrs_df)

pandas.core.series.Series

In [57]:
corrs_df = corrs_df.to_frame()

In [59]:
type(corrs_df)

pandas.core.frame.DataFrame

In [61]:
print(corrs_df)

             disease
age         0.223120
sex         0.276816
chest_pain -0.414446
rest_bp     0.150825
chol        0.085164
fbs         0.025264
rest_ecg   -0.181932
max_hr     -0.417167
exang       0.431894
old_peak    0.424510
slope       0.339213
ca          0.460033
thal        0.359397
disease     1.000000

In [62]:
corrs_df = corrs_df[abs(corrs_df['disease']) >= 0.25]
corrs_df

             disease
sex         0.276816
chest_pain -0.414446
max_hr     -0.417167
exang       0.431894
old_peak    0.424510
slope       0.339213
ca          0.460033
thal        0.359397
disease     1.000000

In [67]:
x = list(corrs_df.index)
x

['sex',
 'chest_pain',
 'max_hr',
 'exang',
 'old_peak',
 'slope',
 'ca',
 'thal',
 'disease']